Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TestAvalonia.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:avalonia="clr-namespace:Avalonia;assembly=Avalonia"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
		xmlns:avaloniaControls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestAvalonia">

	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" 
							  MinWidth="128"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"  
			  RowDefinitions="auto,*"
			  VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch">
			
			<TextBox Height="20" 
					 Grid.Row="0" 
					 MinWidth="120" 
					 x:Name="Search" 
					 Margin="4,4,4,0"
					 VerticalAlignment="Top" 
					 HorizontalAlignment="Stretch"/>

			<TreeDataGrid Grid.Row="1"
						  x:Name="treeView"
						  VerticalAlignment="Top"
						  AutoDragDropRows="True"
						  ShowColumnHeaders="False"
						  Source="{Binding SortBooks}">

				<TreeDataGrid.Styles>
					<Style Selector="TreeDataGridExpanderCell">
						<Setter Value="True"
								Property="IsExpanded"/>
						<Setter Value="True"
								Property="DragDrop.AllowDrop"/>
					</Style>

					<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
						<Setter Value="#20808080"
								Property="Background"/>
					</Style>
				</TreeDataGrid.Styles>
			</TreeDataGrid>
			<!--<TreeView x:Name="treeView" ItemsSource="{Binding SortBooks}"
					Classes="NodesDragAndDrop" Grid.Row="1"
					  SelectionMode="Multiple">
				<TreeView.Styles>
					<Style Selector="TreeView.NodesDragAndDrop TreeViewItem">
						<Setter Property="IsExpanded" Value="True"/>
						<Setter Property="(i:Interaction.Behaviors)">
							<i:BehaviorCollectionTemplate>
								<i:BehaviorCollection>
									<idd:ContextDragBehavior />
								</i:BehaviorCollection>
							</i:BehaviorCollectionTemplate>
						</Setter>
					</Style>
					
				</TreeView.Styles>
				<TreeView.ItemTemplate>
					<TreeDataTemplate DataType="models:Book" ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Name}" />
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>-->
		</Grid>

		<TreeDataGrid Grid.Column="2"
					  x:Name="dataGrid" 
					  AutoDragDropRows="True" 
					  ShowColumnHeaders="True"
					  Source="{Binding FiltrCollect}"
					  BorderThickness="5"/>
		
		<!--<DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
				  ItemsSource="{Binding FiltrCollect}" IsReadOnly="True"
				  GridLinesVisibility="All"
				  Grid.Column="2" HeadersVisibility="Column"
				  CanUserResizeColumns="True">
		  <DataGrid.Columns>
			<DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
			<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
		  </DataGrid.Columns>
		</DataGrid>-->

	    <GridSplitter Width="2"
					  Grid.Column="1"
					  BorderBrush="Gray" 
					  BorderThickness="1" 
					  Background="#DDDDDD" 
					  Cursor="SizeWestEast"
					  ResizeDirection="Columns"
					  HorizontalAlignment="Left" 
					  ResizeBehavior="PreviousAndNext">
	    </GridSplitter>

  </Grid>

</Window>
