Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TestAvalonia.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:avalonia="clr-namespace:Avalonia;assembly=Avalonia"
		xmlns:avaloniaControls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestAvalonia">

	<Grid x:Name="grid" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="128" />
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="auto,*">
			
			<TextBox x:Name="Search"  Grid.Row="0" MinWidth="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="4,4,4,0"/>
		            
			<TreeDataGrid x:Name="treeView" Grid.Row="1"
							Source="{Binding Source}"
							AutoDragDropRows="True"
							ShowColumnHeaders="False"
							VerticalAlignment="Top">
				<TreeDataGrid.Styles>
					<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
						<Setter Property="Background"  Value="#20808080"/>
					</Style>
				</TreeDataGrid.Styles>
			</TreeDataGrid>
		</Grid>

		<TreeDataGrid x:Name="dataGrid" Grid.Column="2" Source="{Binding FiltrCollect}" AutoDragDropRows="True" 
						  ShowColumnHeaders="True" />
		<!--<DataGrid x:Name="data" AutoGenerateColumns="False"
				  ItemsSource="{Binding FiltrCollect}" IsReadOnly="True"
				  GridLinesVisibility="All"
				  Grid.Column="2" HeadersVisibility="Column"
				  CanUserResizeColumns="True">
		  <DataGrid.Columns>
			<DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
			<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
		  </DataGrid.Columns>
		</DataGrid>-->

	    <GridSplitter Grid.Column="1" Width="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Background="#DDDDDD" Cursor="SizeWestEast"
					ResizeBehavior="PreviousAndNext" ResizeDirection="Columns">
	    </GridSplitter>

  </Grid>

</Window>
